apiVersion: v2
name: pet-battle-nsff
description: A Helm chart for installing NSFF Pet Battle AI-ML components
type: application
version: 0.0.2
appVersion: 0.0.1
home: https://petbattle.github.io/helm-charts/
icon: https://avatars1.githubusercontent.com/u/68044996?s=200&v=4
maintainers:
  - name: eformat
